<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HoloSimulator"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#FFF"
        android:fontFamily="@font/americantypewriter"
        android:textSize="50dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/buttonVisual"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:onClick="sensorgraph"
        android:text="Sensor Graph"
        android:textColor="#000" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/buttonTrajectory"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:onClick="trajectory"
        android:text="Compute Trajectory"
        android:textColor="#000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/buttonEngine"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:onClick="vuforia"
        android:text="Run in Vuforia"
        android:textColor="#000" />

</LinearLayout>